{
  "//": "Copia este archivo como 'appsettings.local.json' y ajusta los valores a TU maquina.",
  "//_nota": "appsettings.local.json esta en .gitignore: no se sube al repo, cada quien tiene la suya.",
  "//_localdb": "Por defecto (appsettings.json) ya usa LocalDB con un archivo .mdf en App_Data: no hace falta este ConnectionStrings salvo que quieras apuntar a OTRO SQL Server en vez de tu LocalDB local.",
  "ConnectionStrings": {
    "AsoProductoresDb": "Server=TU_SERVIDOR\\SQLEXPRESS;Database=AsoProductores;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "//_actualizaciones": "Carpeta o ruta de red donde 'vpk pack' deja cada version publicada (ver CLAUDE.md 'Distribucion'). La misma ruta va en el appsettings.local.json de TODAS las maquinas de un mismo cliente, porque es la carpeta compartida donde ese cliente recibe sus actualizaciones - no es un dato por maquina como la cadena de conexion. Vacio/ausente = la app no revisa actualizaciones.",
  "Actualizaciones": {
    "Ruta": "\\\\SERVIDOR\\ASO_PRODUCS_Actualizaciones"
  }
}
